---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto

- name: Print the package facts
  ansible.builtin.debug:
    var: ansible_facts.packages

- name: Check whether UFW is installed
  ansible.builtin.debug:
    msg: "{{ ansible_facts.packages['ufw'] | length }} versions of ufw are installed!"
  when: "'ufw' in ansible_facts.packages"

- name: Check whether firewalld is installed
  ansible.builtin.debug:
    msg: "{{ ansible_facts.packages['firewalld'] | length }} versions of firewalld are installed!"
  when: "'firewalld' in ansible_facts.packages"
  ...
